<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link href="css/style_animation_sequence.css" rel="stylesheet" />
    <!-- Include Axios via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Experiment Started</title>
  </head>
  <body class="no--zoom">
    <div class="txt--score hidden">0</div>
    <div class="container-figure no--zoom">
      <div class="text-container no--zoom"></div>
      <div class="hidden" id="progression--bar">
        <div class="chart">
          <div class="bar"></div>

          <span id="value1">0</span>
        </div>
      </div>
    </div>
    <div class="container-chevron hidden"></div>
    <script src="scripts/data_functions.js"></script>
    <script src="scripts/participantData_class.js"></script>
    <script src="scripts/data_sequences.js"></script>
    <script src="scripts/visual_design_functions.js"></script>
    <script src="scripts/game_dynamics_functions.js"></script>
    <script src="scripts/scoring_functions.js"></script>
    <script src="scripts/run_experiment.js"></script>
    <script src="scripts/send_post.js"></script>
  </body>
</html>
